<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Raito: You have the power to boost medicine</title>
  <meta name="title" content="Raito: You have the power to boost medicine.">
  <meta name="keywords" content="Raito, rare disease, diagnosis, genetic, physicians, Artificial intelligence, AI, Big data, genomics, Machine learning, ML" />
  <meta name="description" content="AI for you to achieve fast rare disease diagnosis"/>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script async src="https://kit.fontawesome.com/e0f1c8c0ac.js" crossorigin="anonymous"></script>

  <!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">-->
  <link href="assets/fonts/feather/style.min.css" rel="stylesheet">
  <link href="assets/fonts/simple-line-icons/style.css" rel="stylesheet">
  <link href="assets/fonts/weathericons/css/weather-icons.css" rel="stylesheet">
  <link href="assets/fonts/weathericons/css/weather-icons-wind.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/vendor/pace/themes/black/pace-theme-flash.css" />
  <style type="text/css">
    .pace .pace-activity {
      top: 19px;
      right: 19px;
      display: none;
    }

    .page-loading {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background: rgba(51, 51, 51, 1.00);
      opacity: 0;
      transition: opacity 1s ease-in-out;
      z-index: -1;
    }

    .loading-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 38px;
      height: 38px;
      margin-left: -19px;
      margin-top: -19px;
    }

    app-root:empty~.page-loading {
      opacity: 1;
      z-index: 1;
    }

  </style>

<script type="text/javascript">
    var isMobile = false;
    var touchDevice = (navigator.maxTouchPoints || 'ontouchstart' in document.documentElement);
    console.log('touchDevice', touchDevice)
    if (touchDevice>1 && /Android/i.test(navigator.userAgent)) {
      isMobile = true;
    } else if (touchDevice>1 && /iPhone/i.test(navigator.userAgent)) {
      isMobile = true;
    }
    if (!isMobile){
      if (location.hostname != "localhost" && location.hostname != "127.0.0.1" && window.location.protocol == "http:") {
        console.log("red");
        var restOfUrl = window.location.href.substr(5);
        window.location = "https:" + restOfUrl;
      }
    }


    </script>

</head>

<body class="layout-dark">
  <app-root></app-root>
  <div class="page-loading">
    <img src="assets/img/oval.svg" class="loading-icon" />
  </div>
</body>

</html>
